
plugins {
    id 'java'
    id 'eclipse'
    id 'pmd'
    id 'jacoco'
    id 'checkstyle'
}

ext {
  pmdVersion = '4.7.0'
  jacocoVersion = '0.7.5.201505241946'
  checkstyleVersion = '6.16.1'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'

    testImplementation 'junit:junit:4.12'
}

pmd {
  pmdTest.enabled = false
  toolVersion = pmdVersion
  ruleSetConfig = rootProject.resources.text.fromFile('config/pmd/reglesEnsembles.xml')
  ignoreFailures = true
}

tasks.withType(Pmd){
  reports{
    xml.enabled true
    html.enabled true
  }
}

jacoco {
  toolVersion = jacocoVersion
}

jacocoTestReport {
  reports{
    xml.enabled = true
    html.enabled = true
    csv.enabled = true
  }
}

checkstyle {
  toolVersion = checkstyleVersion
   config = rootProject.resources.text.fromFile('etc/checkstyle/regles.xml')
}
